# portal
server {

  listen 1234;
  server_name 0.0.0.0:8000;

  location / {
        proxy_pass http://0.0.0.0:8000;
   }

  location /static {
       autoindex on;
       alias /src/hasker/hasker/static/;
   }

   location /media {
       autoindex on;
       alias /src/hasker/hasker/media/;
   }

}
